[gd_scene load_steps=12 format=3 uid="uid://cljl7cq2ykvnx"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_fw1q3"]
[ext_resource type="FontFile" uid="uid://dyyjely0kfx5n" path="res://assets/fonts/Silkscreen/Silkscreen-Bold.ttf" id="2_fku7e"]
[ext_resource type="Script" path="res://scripts/PaddleOrbit.gd" id="2_ibtoi"]
[ext_resource type="FontFile" uid="uid://d2pixw33wvgyf" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_1sh0x"]
[ext_resource type="AudioStream" uid="uid://d1wj5veu2p0ks" path="res://assets/sound_effects/one_beep-99630.mp3" id="5_xg60j"]

[sub_resource type="LabelSettings" id="LabelSettings_pptn3"]
font = ExtResource("2_fku7e")
font_size = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajcom"]
size = Vector2(950, 950)

[sub_resource type="LabelSettings" id="LabelSettings_lqgum"]
font = ExtResource("2_fku7e")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_f56bb"]
font = ExtResource("3_1sh0x")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_bs1x3"]
font = ExtResource("3_1sh0x")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_a6eg5"]
font = ExtResource("3_1sh0x")
font_size = 55

[node name="Main" type="Node2D" node_paths=PackedStringArray("score_label")]
script = ExtResource("1_fw1q3")
score_label = NodePath("ScoreLabel")
metadata/_edit_horizontal_guides_ = [-203.0]

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -38.5
offset_right = 109.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "score"
label_settings = SubResource("LabelSettings_pptn3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PaddleOrbit" type="Node2D" parent="."]
script = ExtResource("2_ibtoi")

[node name="Paddle" type="Area2D" parent="PaddleOrbit"]
position = Vector2(288, 0)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PaddleOrbit/Paddle"]
polygon = PackedVector2Array(-11.293, 59.879, -6.578, 30.104, -5.702, 20.09, -5.395, 15.073, -5.253, -12.06, -5.395, -15.073, -5.702, -20.09, -6.578, -30.104, -11.293, -59.879, 4, -5, 4, 0, 4.175, 5)

[node name="Boundary" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_ajcom")

[node name="GameOverText" type="CanvasGroup" parent="."]

[node name="GameOverLabel" type="Label" parent="GameOverText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -120.945
offset_right = 226.0
offset_bottom = -43.945
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_lqgum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressToRestartLabel" type="Label" parent="GameOverText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 101.7
offset_right = 229.0
offset_bottom = 140.7
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to Restart"
label_settings = SubResource("LabelSettings_f56bb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreTextLabel" type="Label" parent="GameOverText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "score"
label_settings = SubResource("LabelSettings_bs1x3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 5.225
offset_right = 59.0
offset_bottom = 76.225
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_a6eg5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xg60j")

[connection signal="body_entered" from="PaddleOrbit/Paddle" to="PaddleOrbit" method="_on_paddle_body_entered"]
[connection signal="body_exited" from="Boundary" to="." method="_on_boundary_body_exited"]
