[gd_scene load_steps=5 format=3 uid="uid://cljl7cq2ykvnx"]

[ext_resource type="PackedScene" uid="uid://h7sq5y05acqs" path="res://scenes/ball.tscn" id="1_i6fym"]
[ext_resource type="Script" path="res://scripts/PaddleOrbit.gd" id="2_ibtoi"]
[ext_resource type="Texture2D" uid="uid://btck8yhxjkcsc" path="res://icon.svg" id="3_15u13"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w76jk"]

[node name="Main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_i6fym")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PaddleOrbit" type="Node2D" parent="."]
script = ExtResource("2_ibtoi")

[node name="Paddle" type="StaticBody2D" parent="PaddleOrbit"]
position = Vector2(288, 0)
physics_material_override = SubResource("PhysicsMaterial_w76jk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PaddleOrbit/Paddle"]
build_mode = 1
polygon = PackedVector2Array(-11.293, 59.879, -6.578, 30.104, -5.702, 20.09, -5.395, 15.073, -5.253, -12.06, -5.395, -15.073, -5.702, -20.09, -6.578, -30.104, -11.293, -59.879, 4, -5, 4, 0, 4.175, 5)

[node name="Sprite2D" type="Sprite2D" parent="PaddleOrbit/Paddle"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_15u13")
